<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:id="@+id/layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/status"
        android:fontFamily="@font/amatic_sc_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make a Guess"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/amatic_sc_bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:hint="Age"
            android:id="@+id/guess"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:width="50dp"
            android:fontFamily="@font/amatic_sc_bold" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Die"
        android:onClick="check"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:fontFamily="@font/amatic_sc_bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/amatic_sc_bold"/>

</LinearLayout>